※注意事項※
この問題は、アプリケーションエンジニアとして転職することに興味がある方が対象です。
上記以外の方は挑戦をご遠慮ください。


【概要】
ランダムなパスワードを生成する機能をRubyで作ってください

【依頼】
あなたはあるプロジェクトに参画することになりました

先輩社員「ランダムなパスワードを生成する機能をRubyでつくりたいんだ」
あなた「どんなときに利用する機能ですか？」
先輩社員「管理者ユーザーが一般ユーザーのアカウントを追加するときと、一般ユーザーがパスワードを忘れ管理者ユーザーがリセットするときだね」
あなた「なるほど。一般ユーザーはログイン後自分で変更するのですね。パスワードの仕様はどうしましょうか」
先輩社員「12文字以上16文字以下で、複数の文字種が組み合わさっていた方が良いね」
あなた「英大文字、英小文字、数字、そして記号の4種ですかね。すべての文字種が使われていないとだめですか？」
先輩社員「今回のシステムの場合、最低でも3つ以上が組み合わさっていないとまずい」
あなた「記号の種類は『!"#$%&'()』の9種にしようと思います」
先輩社員「あとで変更するかも知れないけど、とりあえずそれで頼む」

【仕様】
ランダムパスワードの生成機能
・使用文字種は、英大文字、英小文字、数字、記号『!"#$%&'()』
・そのうち3つ以上の文字種を組み合わせて生成
・12文字以上16文字以下

【注意点】
１．すでにクラス名とメソッド名は決まっています。下記の【テンプレートコード】を使用してください。
２．以下の視点で採点をします。仕様通りに動く以外にも以下のポイントを抑えら得ていれば高評価となります。
　　・仕様通りに動作するか（例：abcdABCD1234!"#$）
　　・仕様に沿ったパスワードはすべて生成される可能性があるか
　　・適切にコメント付けされているか
　　・変数名やクラス名等は適切に命名されているか（可読性）
　　・その他、可読性の高いコードになっているか
　　・重複コード等無駄な記述やロジックはないか
　　・将来的な拡張性を考慮しているか
　　・出題の意図を過不足無く捉えられているか

【解答方法】
完成したコードはテキストファイル（.txt）に変換し、下記のファイルアップロードにて提出してください

【テンプレートコード】

# coding: utf-8
class DefaultPassword
  def generate
  end
  def validate
  end
end
